<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>i35 Phonebook</title>

  <!-- External Styles -->
  <link rel="stylesheet" href="styles-v2.css">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- FontAwesome for Icons -->
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

  <!-- Add icon library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">

</head>
<body>

<!-- Modern Responsive Navbar -->
<div class="header">
  <div class="header-left" onclick="location.href='index.html';">
    <img src="https://cdn1.site-media.eu/images/0/13361643/phonebook.png" alt="Logo" class="logo">
    <div class="navbar-text">i35's Phonebook</div>
  </div>

  <!-- Mobile Menu Icon -->
  <div class="menu-icon" id="menuIcon">
    <i class="fas fa-bars"></i>
  </div>

  <!-- Navigation Menu -->
  <nav class="nav-menu" id="navMenu">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="request.html">Request</a></li>
    </ul>
  </nav>
</div>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    let menu = document.getElementById("navMenu");
    let menuIcon = document.getElementById("menuIcon");

    // Toggle menu on click
    menuIcon.addEventListener("click", function (event) {
      menu.classList.toggle("show");
      event.stopPropagation(); // Prevents closing the menu when clicking the icon
    });

    // Close menu when clicking outside
    document.addEventListener("click", function (event) {
      if (!menu.contains(event.target) && !menuIcon.contains(event.target)) {
        menu.classList.remove("show");
      }
    });
  });
</script>


<!-- FontAwesome for icons -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js"></script>

<!-- FontAwesome for icons -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js"></script>


<br>
<br>
<br>
<br>





<!-- Contact Cards -->
<div class="contact-cards-container">
  <!-- Palaza -->
  <div class="contact-card">
    <img src="src/ayeyarwaddy.webp" alt="Ayeyarwaddy" class="profile-img">

    <div class="contact-details">
      <h2>Ayeyarwaddy</h2>
      <p>Palaza</p>

      <!-- Social Media Icons -->
      <div class="social-icons">
        <a href="https://www.facebook.com/MobileAyeyarwaddySpareParts" target="_blank" class="social-icon facebook">
          <i class="fab fa-facebook"></i>
        </a>
        <a href="https://t.me/yourtelegram" target="_blank" class="social-icon telegram">
          <i class="fab fa-telegram"></i>
        </a>
        <a href="viber://chat?number=yourviber" target="_blank" class="social-icon viber">
          <i class="fab fa-viber"></i>
        </a>
        <a href="https://maps.app.goo.gl/LNDhCVtRYR5tcf1d8" target="_blank" class="social-icon google-maps">
          <i class="fas fa-map-marker-alt"></i>
        </a>
      </div>
    </div>

    <!-- Modern Square Call Button -->
    <div class="icon-buttons">
      <a href="tel:09757530506" class="call-button">
        <i class="fas fa-phone"></i>
      </a>
      <a href="tel:09778886033" class="call-button">
        <i class="fas fa-phone"></i>
      </a>
    </div>
  </div>


  <div class="contact-card">
    <img src="src/bright.webp" alt="Bright" class="profile-img">

    <div class="contact-details">
      <h2>Bright</h2>
      <p>Palaza</p>

      <!-- Social Media Icons -->
      <div class="social-icons">
        <a href="https://www.facebook.com/brightsparepartsshop" target="_blank" class="social-icon facebook">
          <i class="fab fa-facebook"></i>
        </a>
        <a href="https://t.me/+tl7zmqAraOk1N2E1" target="_blank" class="social-icon telegram">
          <i class="fab fa-telegram"></i>
        </a>
        <a href="https://www.tiktok.com/@bright.service.sp" target="_blank" class="social-icon tiktok">
          <i class="fab fa-tiktok"></i>
        </a>
        <a href="https://maps.app.goo.gl/PEH32GBGfAMBGjin9" target="_blank" class="social-icon google-maps">
          <i class="fas fa-map-marker-alt"></i>
        </a>
      </div>
    </div>

    <!-- Modern Square Call Button -->
    <div class="icon-buttons">
      <a href="tel:0926011198" class="call-button">
        <i class="fas fa-phone"></i>
      </a>
      <a href="tel:0926011198" class="call-button">
        <i class="fas fa-phone"></i>
      </a>
    </div>
  </div>

  <div class="contact-card">
    <img src="src/foneclub.webp" alt="Fone Club" class="profile-img">

    <div class="contact-details">
      <h2>Fone Club</h2>
      <p>Palaza</p>

      <!-- Social Media Icons -->
      <div class="social-icons">
        <a href="https://www.facebook.com/foneclub.mm" target="_blank" class="social-icon facebook">
          <i class="fab fa-facebook"></i>
        </a>
        <a href="https://www.tiktok.com/@foneclubphonespareparts" target="_blank" class="social-icon tiktok">
          <i class="fab fa-tiktok"></i>
        </a>
        <a href="https://invite.viber.com/?g2=AQBzAGJnDg5TnlMKVC5EtJIkq3Ry9Ywo%2FEz3Gy0FwMspOLmNoWHNUHZPNS2rTdu2&fbclid=IwY2xjawH4QUJleHRuA2FlbQIxMAABHXp8E5sBu3H3W4IO2oT2tEEwimIvD69otOnwZohcNBK9w85Fw_OF3R-3Hw_aem_XLClwSiB3XVlsz0wyIFcXQ&lang=en" target="_blank" class="social-icon viber">
          <i class="fab fa-viber"></i>
        </a>
        <a href="https://maps.app.goo.gl/2HZwwdsyGAvZK8Mm6" target="_blank" class="social-icon google-maps">
          <i class="fas fa-map-marker-alt"></i>
        </a>
      </div>
    </div>

    <!-- Modern Square Call Button -->
    <div class="icon-buttons">
      <a href="tel:09254484848" class="call-button">
        <i class="fas fa-phone"></i>
      </a>
      <a href="tel:09254494949" class="call-button">
        <i class="fas fa-phone"></i>
      </a>
    </div>
  </div>

  <div class="contact-card">
    <img src="src/hx.webp" alt="Hx" class="profile-img">

    <div class="contact-details">
      <h2>Hx</h2>
      <p>Palaza</p>

      <!-- Social Media Icons -->
      <div class="social-icons">
        <a href="https://facebook.com/yourpage" target="_blank" class="social-icon facebook">
          <i class="fab fa-facebook"></i>
        </a>
        <a href="https://t.me/yourtelegram" target="_blank" class="social-icon telegram">
          <i class="fab fa-telegram"></i>
        </a>
        <a href="viber://chat?number=yourviber" target="_blank" class="social-icon viber">
          <i class="fab fa-viber"></i>
        </a>
        <a href="https://maps.app.goo.gl/PEH32GBGfAMBGjin9" target="_blank" class="social-icon google-maps">
          <i class="fas fa-map-marker-alt"></i>
        </a>
      </div>
    </div>

    <!-- Modern Square Call Button -->
    <div class="icon-buttons">
      <a href="tel:09402093005" class="call-button">
        <i class="fas fa-phone"></i>
      </a>
      <a href="tel:09764958633" class="call-button">
        <i class="fas fa-phone"></i>
      </a>
    </div>
  </div>

  <div class="contact-card">
    <img src="src/jl.webp" alt="JL" class="profile-img">
    <div class="contact-details">
      <h2>JL</h2>
      <p>Palaza</p>

      <!-- Social Media Icons -->
      <div class="social-icons">
        <a href="https://facebook.com/yourpage" target="_blank" class="social-icon facebook">
          <i class="fab fa-facebook"></i>
        </a>
        <a href="https://t.me/yourtelegram" target="_blank" class="social-icon telegram">
          <i class="fab fa-telegram"></i>
        </a>
        <a href="viber://chat?number=yourviber" target="_blank" class="social-icon viber">
          <i class="fab fa-viber"></i>
        </a>
        <a href="https://maps.app.goo.gl/PEH32GBGfAMBGjin9" target="_blank" class="social-icon google-maps">
          <i class="fas fa-map-marker-alt"></i>
        </a>
      </div>
    </div>

    <!-- Modern Square Call Buttons -->
    <div class="icon-buttons">
      <a href="tel:09458040704" class="call-button">
        <i class="fas fa-phone"></i>
      </a>
      <a href="tel:09966966999" class="call-button">
        <i class="fas fa-phone"></i>
      </a>
    </div>
  </div>

  <div class="contact-card">
    <img src="src/master.webp" alt="Master" class="profile-img">
    <div class="contact-details">
      <h2>Master</h2>
      <p>Palaza</p>

      <!-- Social Media Icons -->
      <div class="social-icons">
        <a href="https://www.facebook.com/masterphonespareparts" target="_blank" class="social-icon facebook">
          <i class="fab fa-facebook"></i>
        </a>
        <a href="https://t.me/yourtelegram" target="_blank" class="social-icon telegram">
          <i class="fab fa-telegram"></i>
        </a>
        <a href="viber://chat?number=yourviber" target="_blank" class="social-icon viber">
          <i class="fab fa-viber"></i>
        </a>
        <a href="https://maps.app.goo.gl/fp3xVNd92m1hhE9z5" target="_blank" class="social-icon google-maps">
          <i class="fas fa-map-marker-alt"></i>
        </a>
      </div>
    </div>

    <!-- Modern Square Call Buttons -->
    <div class="icon-buttons">
      <a href="tel:09767767200" class="call-button">
        <i class="fas fa-phone"></i>
      </a>
      <a href="tel:09250606011" class="call-button">
        <i class="fas fa-phone"></i>
      </a>
    </div>
  </div>

  <div class="contact-card">
    <img src="src/nice.webp" alt="Nice" class="profile-img">
    <div class="contact-details">
      <h2>Nice</h2>
      <p>Palaza</p>

      <!-- Social Media Icons -->
      <div class="social-icons">
        <a href="https://www.facebook.com/NiceYuzanaPlaza" target="_blank" class="social-icon facebook">
          <i class="fab fa-facebook"></i>
        </a>
        <a href="https://t.me/yourtelegram" target="_blank" class="social-icon telegram">
          <i class="fab fa-telegram"></i>
        </a>
        <a href="https://invite.viber.com/?g2=AQBr5LHAngsB6VL4XXPtdffnI8A3ueBZf1K0t9Vg3n7rmBknDMDxLL7mv8VP0955&fbclid=IwY2xjawH4SqNleHRuA2FlbQIxMAABHRt7DDSk4rgDLQMaORY-KR7xpDDDkd9MxEohFaQpn-GSUdtNc8YuHf3uuQ_aem_EL0Y3FxmMPgjYkuA84sVgw&lang=en" target="_blank" class="social-icon viber">
          <i class="fab fa-viber"></i>
        </a>
        <a href="https://maps.app.goo.gl/RsgzHbV5b8iW4oVG7" target="_blank" class="social-icon google-maps">
          <i class="fas fa-map-marker-alt"></i>
        </a>
      </div>
    </div>

    <!-- Modern Square Call Buttons -->
    <div class="icon-buttons">
      <a href="tel:09780888898" class="call-button">
        <i class="fas fa-phone"></i>
      </a>
      <a href="tel:09967888898" class="call-button">
        <i class="fas fa-phone"></i>
      </a>
    </div>
  </div>

  <div class="contact-card">
    <img src="src/naingwin.webp" alt="Naing Win" class="profile-img">
    <div class="contact-details">
      <h2>Naing Win</h2>
      <p>Palaza</p>

      <!-- Social Media Icons -->
      <div class="social-icons">
        <a href="https://www.facebook.com/NaingWinTelecomService" target="_blank" class="social-icon facebook">
          <i class="fab fa-facebook"></i>
        </a>
        <a href="https://t.me/naing_win_mobile_Service?fbclid=IwY2xjawH4TDhleHRuA2FlbQIxMAABHWjBUQ4Yr8uFoEPT2iVuliwhMHAOwR1YJC4V0_yxDNTbVfn5OBQLPn5U5A_aem_5Mh7NZlDcCYt5GdgBN_fkA" target="_blank" class="social-icon telegram">
          <i class="fab fa-telegram"></i>
        </a>
        <a href="viber://chat?number=yourviber" target="_blank" class="social-icon viber">
          <i class="fab fa-viber"></i>
        </a>
        <a href="https://maps.app.goo.gl/PEH32GBGfAMBGjin9" target="_blank" class="social-icon google-maps">
          <i class="fas fa-map-marker-alt"></i>
        </a>
      </div>
    </div>

    <!-- Modern Square Call Buttons -->
    <div class="icon-buttons">
      <a href="tel:0942111544" class="call-button">
        <i class="fas fa-phone"></i>
      </a>
      <a href="tel:0942111544" class="call-button">
        <i class="fas fa-phone"></i>
      </a>
    </div>
  </div>

  <div class="contact-card">
    <img src="src/shwelatsaung.webp" alt="Shwe Lat Saung" class="profile-img">
    <div class="contact-details">
      <h2>Shwe Lat Saung</h2>
      <p>Palaza</p>

      <!-- Social Media Icons -->
      <div class="social-icons">
        <a href="https://www.facebook.com/shwelattsaungmobile" target="_blank" class="social-icon facebook">
          <i class="fab fa-facebook"></i>
        </a>
        <a href="https://t.me/yourtelegram" target="_blank" class="social-icon telegram">
          <i class="fab fa-telegram"></i>
        </a>
        <a href="viber://chat?number=yourviber" target="_blank" class="social-icon viber">
          <i class="fab fa-viber"></i>
        </a>
        <a href="https://maps.app.goo.gl/ntUsKBRQDguS5RY48" target="_blank" class="social-icon google-maps">
          <i class="fas fa-map-marker-alt"></i>
        </a>
      </div>
    </div>

    <!-- Modern Square Call Buttons -->
    <div class="icon-buttons">
      <a href="tel:09773399950" class="call-button">
        <i class="fas fa-phone"></i>
      </a>
      <a href="tel:09450552240" class="call-button">
        <i class="fas fa-phone"></i>
      </a>
    </div>
  </div>

  <div class="contact-card">
    <img src="src/sky.webp" alt="Sky" class="profile-img">
    <div class="contact-details">
      <h2>Sky</h2>
      <p>Palaza</p>

      <!-- Social Media Icons -->
      <div class="social-icons">
        <a href="https://www.facebook.com/skymobileyuzunaplaza" target="_blank" class="social-icon facebook">
          <i class="fab fa-facebook"></i>
        </a>
        <a href="https://t.me/yourtelegram" target="_blank" class="social-icon telegram">
          <i class="fab fa-telegram"></i>
        </a>
        <a href="viber://chat?number=yourviber" target="_blank" class="social-icon viber">
          <i class="fab fa-viber"></i>
        </a>
        <a href="https://maps.app.goo.gl/LrQnZMykdFX9uwNq9" target="_blank" class="social-icon google-maps">
          <i class="fas fa-map-marker-alt"></i>
        </a>
      </div>
    </div>

    <!-- Modern Square Call Buttons -->
    <div class="icon-buttons">
      <a href="tel:092033383" class="call-button">
        <i class="fas fa-phone"></i>
      </a>
      <a href="tel:094033383" class="call-button">
        <i class="fas fa-phone"></i>
      </a>
    </div>
  </div>

  <div class="contact-card">
    <img src="src/sudofix.webp" alt="Sudo Fix" class="profile-img">
    <div class="contact-details">
      <h2>Sudo Fix</h2>
      <p>Palaza</p>

      <!-- Social Media Icons -->
      <div class="social-icons">
        <a href="https://www.facebook.com/SUDOfixx" target="_blank" class="social-icon facebook">
          <i class="fab fa-facebook"></i>
        </a>
        <a href="https://t.me/SUDOfix_SpareParts?fbclid=IwY2xjawH4UJtleHRuA2FlbQIxMAABHaheZ3PK2xPYw_gqgF3KCtmwkcj6JCN6LFRrB7CEbIC0Xjvu32zH1AKDeg_aem_c1C0aFzTCfUpwiUUiJ12qg" target="_blank" class="social-icon telegram">
          <i class="fab fa-telegram"></i>
        </a>
        <a href="viber://chat?number=yourviber" target="_blank" class="social-icon viber">
          <i class="fab fa-viber"></i>
        </a>
        <a href="https://maps.app.goo.gl/YBbCDrRuKrowTDmS7" target="_blank" class="social-icon google-maps">
          <i class="fas fa-map-marker-alt"></i>
        </a>
      </div>
    </div>

    <!-- Modern Square Call Buttons -->
    <div class="icon-buttons">
      <a href="tel:09765362638" class="call-button">
        <i class="fas fa-phone"></i>
      </a>
      <a href="tel:09945006266" class="call-button">
        <i class="fas fa-phone"></i>
      </a>
    </div>
  </div>

  <div class="contact-card">
    <img src="src/topstar.webp" alt="Top Star" class="profile-img">
    <div class="contact-details">
      <h2>Top Star</h2>
      <p>Palaza</p>

      <!-- Social Media Icons -->
      <div class="social-icons">
        <a href="https://www.facebook.com/profile.php?id=100069237610979" target="_blank" class="social-icon facebook">
          <i class="fab fa-facebook"></i>
        </a>
        <a href="https://t.me/yourtelegram" target="_blank" class="social-icon telegram">
          <i class="fab fa-telegram"></i>
        </a>
        <a href="https://invite.viber.com/?g2=AQBUkwiJYbWGwFMC9IFQQ7zSxVHKDFjzeIyQKOp8wQbKIN3JB1MPVENj1ybAemtz&fbclid=IwY2xjawH4UT9leHRuA2FlbQIxMAABHeYVRN-2uYWhT2HsUEUWZY3HD6SIkcpB_UvjtCL-oFBa-OgG87NQMtNESw_aem_lZbZxNrP8fNR_I_Q-wiSlQ&lang=en" target="_blank" class="social-icon viber">
          <i class="fab fa-viber"></i>
        </a>
        <a href="https://maps.app.goo.gl/NppzvvM8hTx7aG237" target="_blank" class="social-icon google-maps">
          <i class="fas fa-map-marker-alt"></i>
        </a>
      </div>
    </div>

    <!-- Modern Square Call Buttons -->
    <div class="icon-buttons">
      <a href="tel:09896912082" class="call-button">
        <i class="fas fa-phone"></i>
      </a>
      <a href="tel: 09896912083" class="call-button">
        <i class="fas fa-phone"></i>
      </a>
    </div>
  </div>

  <!-- Hledan -->

  <div class="contact-card">
    <img src="src/arkar.webp" alt="Arkar" class="profile-img">
    <div class="contact-details">
      <h2>Arkar</h2>
      <p>Hledan</p>

      <!-- Social Media Icons -->
      <div class="social-icons">
        <a href="https://www.facebook.com/arkar.hledan" target="_blank" class="social-icon facebook">
          <i class="fab fa-facebook"></i>
        </a>
        <a href="https://t.me/+_KWmEumn56I2MjNl?fbclid=IwY2xjawH4Uu5leHRuA2FlbQIxMAABHb6Llrke5D7ZI2YxY9h-iQ8F5FRgfhYO9ybVRP62S3dhkeTKTf7smzOr7Q_aem_vBpjIcq0NYWXOON9zi-_NA" target="_blank" class="social-icon telegram">
          <i class="fab fa-telegram"></i>
        </a>
        <a href="https://invite.viber.com/?g2=AQAHuTD6KclGslEYFyXZ5jZHJsfrUx1z%2F%2FaRnEz05WXg3KilKJzpfu9erA2EQJTU&fbclid=IwY2xjawH4UuxleHRuA2FlbQIxMAABHfpwCNcdSRx4bg0_zkiZGVRx7pQ-snKd0nTuKS-cDn7W4OnDGTlq5ZBK9Q_aem_XGoGtXZ_MLaxQcqoqZxExA&lang=en" target="_blank" class="social-icon viber">
          <i class="fab fa-viber"></i>
        </a>
        <a href="https://maps.app.goo.gl/pQhDijBuokz9JBceA" target="_blank" class="social-icon google-maps">
          <i class="fas fa-map-marker-alt"></i>
        </a>
      </div>
    </div>

    <!-- Modern Square Call Buttons -->
    <div class="icon-buttons">
      <a href="tel:09408332010" class="call-button">
        <i class="fas fa-phone"></i>
      </a>
      <a href="tel:09752346677" class="call-button">
        <i class="fas fa-phone"></i>
      </a>
    </div>
  </div>

  <div class="contact-card">
    <img src="src/foneclub.webp" alt="Fone Club" class="profile-img">

    <div class="contact-details">
      <h2>Fone Club</h2>
      <p>Palaza</p>

      <!-- Social Media Icons -->
      <div class="social-icons">
        <a href="https://www.facebook.com/foneclub.mm" target="_blank" class="social-icon facebook">
          <i class="fab fa-facebook"></i>
        </a>
        <a href="https://www.tiktok.com/@foneclubphonespareparts" target="_blank" class="social-icon tiktok">
          <i class="fab fa-tiktok"></i>
        </a>
        <a href="https://invite.viber.com/?g2=AQBzAGJnDg5TnlMKVC5EtJIkq3Ry9Ywo%2FEz3Gy0FwMspOLmNoWHNUHZPNS2rTdu2&fbclid=IwY2xjawH4QUJleHRuA2FlbQIxMAABHXp8E5sBu3H3W4IO2oT2tEEwimIvD69otOnwZohcNBK9w85Fw_OF3R-3Hw_aem_XLClwSiB3XVlsz0wyIFcXQ&lang=en" target="_blank" class="social-icon viber">
          <i class="fab fa-viber"></i>
        </a>
        <a href="https://maps.app.goo.gl/qfAALXoyRjjmSX4Y7" target="_blank" class="social-icon google-maps">
          <i class="fas fa-map-marker-alt"></i>
        </a>
      </div>
    </div>

    <!-- Modern Square Call Buttons -->
    <div class="icon-buttons">
      <a href="tel:09777666604" class="call-button">
        <i class="fas fa-phone"></i>
      </a>
      <a href="tel:09777666605" class="call-button">
        <i class="fas fa-phone"></i>
      </a>
    </div>
  </div>

  <div class="contact-card">
    <img src="src/genius.webp" alt="Genius Parts" class="profile-img">
    <div class="contact-details">
      <h2>Genius Parts</h2>
      <p>Hledan</p>

      <!-- Social Media Icons -->
      <div class="social-icons">
        <a href="https://www.facebook.com/GeniusPartsAppleSparePartsWorld" target="_blank" class="social-icon facebook">
          <i class="fab fa-facebook"></i>
        </a>
        <a href="https://t.me/yourtelegram" target="_blank" class="social-icon telegram">
          <i class="fab fa-telegram"></i>
        </a>
        <a href="viber://chat?number=yourviber" target="_blank" class="social-icon viber">
          <i class="fab fa-viber"></i>
        </a>
        <a href="https://maps.app.goo.gl/ayfptyTwoCy48BbL9" target="_blank" class="social-icon google-maps">
          <i class="fas fa-map-marker-alt"></i>
        </a>
      </div>
    </div>

    <!-- Modern Square Call Buttons -->
    <div class="icon-buttons">
      <a href="tel:098881112282" class="call-button">
        <i class="fas fa-phone"></i>
      </a>
      <a href="tel:098881112283" class="call-button">
        <i class="fas fa-phone"></i>
      </a>
    </div>
  </div>

  <div class="contact-card">
    <img src="src/jl.webp" alt="JL" class="profile-img">
    <div class="contact-details">
      <h2>JL</h2>
      <p>Hledan</p>

      <!-- Social Media Icons -->
      <div class="social-icons">
        <a href="https://www.facebook.com/profile.php?id=100064600455149" target="_blank" class="social-icon facebook">
          <i class="fab fa-facebook"></i>
        </a>
        <a href="https://t.me/yourtelegram" target="_blank" class="social-icon telegram">
          <i class="fab fa-telegram"></i>
        </a>
        <a href="viber://chat?number=yourviber" target="_blank" class="social-icon viber">
          <i class="fab fa-viber"></i>
        </a>
        <a href="https://maps.app.goo.gl/kLZXcGNzVMZjFsye6" target="_blank" class="social-icon google-maps">
          <i class="fas fa-map-marker-alt"></i>
        </a>
      </div>
    </div>

    <!-- Modern Square Call Buttons -->
    <div class="icon-buttons">
      <a href="tel:09897999528" class="call-button">
        <i class="fas fa-phone"></i>
      </a>
      <a href="tel:09404999528" class="call-button">
        <i class="fas fa-phone"></i>
      </a>
    </div>
  </div>

  <div class="contact-card">
    <img src="src/nice.webp" alt="Nice" class="profile-img">
    <div class="contact-details">
      <h2>Nice</h2>
      <p>Hledan</p>

      <!-- Social Media Icons -->
      <div class="social-icons">
        <a href="https://www.facebook.com/NiceHledan" target="_blank" class="social-icon facebook">
          <i class="fab fa-facebook"></i>
        </a>
        <a href="https://t.me/yourtelegram" target="_blank" class="social-icon telegram">
          <i class="fab fa-telegram"></i>
        </a>
        <a href="https://invite.viber.com/?g2=AQBr5LHAngsB6VL4XXPtdffnI8A3ueBZf1K0t9Vg3n7rmBknDMDxLL7mv8VP0955&fbclid=IwY2xjawH4VaRleHRuA2FlbQIxMAABHbqvcvF8U-tDfRFiwA_7_Ett__Lp-ydxMTk11Aa2EVpzNZEKhZ_tqvZPsA_aem_wLkZrb_jxqubfUfqVVG0oA&lang=en" target="_blank" class="social-icon viber">
          <i class="fab fa-viber"></i>
        </a>
        <a href="https://maps.app.goo.gl/iKBJk3Uk5GYp1VrM9" target="_blank" class="social-icon google-maps">
          <i class="fas fa-map-marker-alt"></i>
        </a>
      </div>
    </div>

    <!-- Modern Square Call Buttons -->
    <div class="icon-buttons">
      <a href="tel:09264232425" class="call-button">
        <i class="fas fa-phone"></i>
      </a>
      <a href="tel:09969232425" class="call-button">
        <i class="fas fa-phone"></i>
      </a>
    </div>
  </div>

  <div class="contact-card">
    <img src="src/sky.webp" alt="Sky" class="profile-img">
    <div class="contact-details">
      <h2>Sky</h2>
      <p>Hledan</p>

      <!-- Social Media Icons -->
      <div class="social-icons">
        <a href="https://www.facebook.com/skymobileHlaedanServices" target="_blank" class="social-icon facebook">
          <i class="fab fa-facebook"></i>
        </a>
        <a href="https://t.me/yourtelegram" target="_blank" class="social-icon telegram">
          <i class="fab fa-telegram"></i>
        </a>
        <a href="viber://chat?number=yourviber" target="_blank" class="social-icon viber">
          <i class="fab fa-viber"></i>
        </a>
        <a href="https://maps.app.goo.gl/HeczsLRrmHqZAtEM7" target="_blank" class="social-icon google-maps">
          <i class="fas fa-map-marker-alt"></i>
        </a>
      </div>
    </div>

    <!-- Modern Square Call Buttons -->
    <div class="icon-buttons">
      <a href="tel:092030588" class="call-button">
        <i class="fas fa-phone"></i>
      </a>
      <a href="tel:012306077" class="call-button">
        <i class="fas fa-phone"></i>
      </a>
    </div>
  </div>


  <div class="contact-card">
    <img src="src/tha.webp" alt="Thiha Aung" class="profile-img">
    <div class="contact-details">
      <h2>Thiha Aung</h2>
      <p>Hledan</p>

      <!-- Social Media Icons -->
      <div class="social-icons">
        <a href="https://www.facebook.com/thaphonesparepart" target="_blank" class="social-icon facebook">
          <i class="fab fa-facebook"></i>
        </a>
        <a href="https://t.me/yourtelegram" target="_blank" class="social-icon telegram">
          <i class="fab fa-telegram"></i>
        </a>
        <a href="https://www.tiktok.com/@thiha.aung.mobile" target="_blank" class="social-icon tiktok">
          <i class="fab fa-tiktok"></i>
        </a>
        <a href="https://maps.app.goo.gl/Y4zAvspQexC6fbXn9" target="_blank" class="social-icon google-maps">
          <i class="fas fa-map-marker-alt"></i>
        </a>
      </div>
    </div>

    <!-- Modern Square Call Buttons -->
    <div class="icon-buttons">
      <a href="tel:09755440755" class="call-button">
        <i class="fas fa-phone"></i>
      </a>
      <a href="tel:09755516755" class="call-button">
        <i class="fas fa-phone"></i>
      </a>
    </div>
  </div>



  <!-- North Oakala -->

  <div class="contact-card">
    <img src=" " alt="City Mobile" class="profile-img">
    <div class="contact-details">
      <h2>City Mobile</h2>
      <p>North Oakala</p>

      <!-- Social Media Icons -->
      <div class="social-icons">
        <a href="https://facebook.com/yourpage" target="_blank" class="social-icon facebook">
          <i class="fab fa-facebook"></i>
        </a>
        <a href="https://t.me/yourtelegram" target="_blank" class="social-icon telegram">
          <i class="fab fa-telegram"></i>
        </a>
        <a href="viber://chat?number=yourviber" target="_blank" class="social-icon viber">
          <i class="fab fa-viber"></i>
        </a>
        <a href="https://maps.app.goo.gl/QFyTQmniWhgbRKnZ6" target="_blank" class="social-icon google-maps">
          <i class="fas fa-map-marker-alt"></i>
        </a>
      </div>
    </div>

    <!-- Modern Square Call Buttons -->
    <div class="icon-buttons">
      <a href="tel:0931535386" class="call-button">
        <i class="fas fa-phone"></i>
      </a>
      <a href="tel:0931535386" class="call-button">
        <i class="fas fa-phone"></i>
      </a>
    </div>
  </div>

  <div class="contact-card">
    <img src="src/foneclub.webp" alt="Fone Club" class="profile-img">
    <div class="contact-details">
      <h2>Fone Club</h2>
      <p>North Oakala</p>

      <!-- Social Media Icons -->
      <div class="social-icons">
        <a href="https://www.facebook.com/foneclub.mm" target="_blank" class="social-icon facebook">
          <i class="fab fa-facebook"></i>
        </a>
        <a href="https://www.tiktok.com/@foneclubphonespareparts" target="_blank" class="social-icon tiktok">
          <i class="fab fa-tiktok"></i>
        </a>
        <a href="https://invite.viber.com/?g2=AQBzAGJnDg5TnlMKVC5EtJIkq3Ry9Ywo%2FEz3Gy0FwMspOLmNoWHNUHZPNS2rTdu2&fbclid=IwY2xjawH4QUJleHRuA2FlbQIxMAABHXp8E5sBu3H3W4IO2oT2tEEwimIvD69otOnwZohcNBK9w85Fw_OF3R-3Hw_aem_XLClwSiB3XVlsz0wyIFcXQ&lang=en" target="_blank" class="social-icon viber">
          <i class="fab fa-viber"></i>
        </a>
        <a href="https://maps.app.goo.gl/BhRrMbBk1haaKCAN7" target="_blank" class="social-icon google-maps">
          <i class="fas fa-map-marker-alt"></i>
        </a>
      </div>
    </div>

    <!-- Modern Square Call Buttons -->
    <div class="icon-buttons">
      <a href="tel:09766645623" class="call-button">
        <i class="fas fa-phone"></i>
      </a>
      <a href="tel:09766645624" class="call-button">
        <i class="fas fa-phone"></i>
      </a>
    </div>
  </div>

  <div class="contact-card">
    <img src="src/myatthwel.webp" alt="Myat Thwel" class="profile-img">
    <div class="contact-details">
      <h2>Myat Thwel</h2>
      <p>North Oakala</p>

      <!-- Social Media Icons -->
      <div class="social-icons">
        <a href="https://www.facebook.com/profile.php?id=100008422320695" target="_blank" class="social-icon facebook">
          <i class="fab fa-facebook"></i>
        </a>
        <a href="https://t.me/yourtelegram" target="_blank" class="social-icon telegram">
          <i class="fab fa-telegram"></i>
        </a>
        <a href="viber://chat?number=yourviber" target="_blank" class="social-icon viber">
          <i class="fab fa-viber"></i>
        </a>
        <a href="https://maps.app.goo.gl/ZF966SwtKM2USgSs8" target="_blank" class="social-icon google-maps">
          <i class="fas fa-map-marker-alt"></i>
        </a>
      </div>
    </div>

    <!-- Modern Square Call Buttons -->
    <div class="icon-buttons">
      <a href="tel:09776600100" class="call-button">
        <i class="fas fa-phone"></i>
      </a>
      <a href="tel:09401071054" class="call-button">
        <i class="fas fa-phone"></i>
      </a>
    </div>
  </div>

  <div class="contact-card">
    <img src="src/nice.webp" alt="Nice" class="profile-img">
    <div class="contact-details">
      <h2>Nice</h2>
      <p>North Oakala</p>

      <!-- Social Media Icons -->
      <div class="social-icons">
        <a href="https://www.facebook.com/NiceNorthOakkala" target="_blank" class="social-icon facebook">
          <i class="fab fa-facebook"></i>
        </a>
        <a href="https://t.me/yourtelegram" target="_blank" class="social-icon telegram">
          <i class="fab fa-telegram"></i>
        </a>
        <a href="https://invite.viber.com/?g2=AQBZk39n55TwxVL4W5qto0SWXydrFeV629I3xadShsoVktg2a3d6myDSyOkp%2B5gX&fbclid=IwY2xjawH4ozNleHRuA2FlbQIxMAABHTvC0H1sAYFv58UNPahAKPezdOL698Tsvuea6kRF27FMkqFKICKzA9urHg_aem_cMyusnTor3nFoCV3FLszvg&lang=en" target="_blank" class="social-icon viber">
          <i class="fab fa-viber"></i>
        </a>
        <a href="https://maps.app.goo.gl/1SgYx2hG2HbjJXfY7" target="_blank" class="social-icon google-maps">
          <i class="fas fa-map-marker-alt"></i>
        </a>
      </div>
    </div>

    <!-- Modern Square Call Buttons -->
    <div class="icon-buttons">
      <a href="tel:09760888872" class="call-button">
        <i class="fas fa-phone"></i>
      </a>
      <a href="tel:09960888872" class="call-button">
        <i class="fas fa-phone"></i>
      </a>
    </div>
  </div>

  <div class="contact-card">
    <img src="src/sky.webp" alt="Sky" class="profile-img">
    <div class="contact-details">
      <h2>Sky</h2>
      <p>North Oakala</p>

      <!-- Social Media Icons -->
      <div class="social-icons">
        <a href="https://www.facebook.com/skymobileyuzunaplaza" target="_blank" class="social-icon facebook">
          <i class="fab fa-facebook"></i>
        </a>
        <a href="https://t.me/yourtelegram" target="_blank" class="social-icon telegram">
          <i class="fab fa-telegram"></i>
        </a>
        <a href="viber://chat?number=yourviber" target="_blank" class="social-icon viber">
          <i class="fab fa-viber"></i>
        </a>
        <a href="https://maps.app.goo.gl/P2EtVmKLmiSjBpbJ9" target="_blank" class="social-icon google-maps">
          <i class="fas fa-map-marker-alt"></i>
        </a>
      </div>
    </div>

    <!-- Modern Square Call Buttons -->
    <div class="icon-buttons">
      <a href="tel:09448944447" class="call-button">
        <i class="fas fa-phone"></i>
      </a>
      <a href="tel:09796233333" class="call-button">
        <i class="fas fa-phone"></i>
      </a>
    </div>
  </div>


  <!-- Hlaing Tharyar -->

  <div class="contact-card">
    <img src="https://cdn1.site-media.eu/images/0/13339706/arkar.png" alt="Arkar" class="profile-img">
    <div class="contact-details">
      <h2>Arkar</h2>
      <p>Hlaing Tharyar</p>

      <!-- Social Media Icons -->
      <div class="social-icons">
        <a href="https://www.facebook.com/arkarmobilemdy" target="_blank" class="social-icon facebook">
          <i class="fab fa-facebook"></i>
        </a>
        <a href="https://t.me/+_KWmEumn56I2MjNl?fbclid=IwY2xjawH4Uu5leHRuA2FlbQIxMAABHb6Llrke5D7ZI2YxY9h-iQ8F5FRgfhYO9ybVRP62S3dhkeTKTf7smzOr7Q_aem_vBpjIcq0NYWXOON9zi-_NA" target="_blank" class="social-icon telegram">
          <i class="fab fa-telegram"></i>
        </a>
        <a href="https://invite.viber.com/?g2=AQAHuTD6KclGslEYFyXZ5jZHJsfrUx1z%2F%2FaRnEz05WXg3KilKJzpfu9erA2EQJTU&fbclid=IwY2xjawH4UuxleHRuA2FlbQIxMAABHfpwCNcdSRx4bg0_zkiZGVRx7pQ-snKd0nTuKS-cDn7W4OnDGTlq5ZBK9Q_aem_XGoGtXZ_MLaxQcqoqZxExA&lang=en" target="_blank" class="social-icon viber">
          <i class="fab fa-viber"></i>
        </a>
        <a href="https://maps.app.goo.gl/xx8w8gAP8GJ8Xwbw6" target="_blank" class="social-icon google-maps">
          <i class="fas fa-map-marker-alt"></i>
        </a>
      </div>
    </div>

    <!-- Modern Square Call Buttons -->
    <div class="icon-buttons">
      <a href="tel:9772098464" class="call-button">
        <i class="fas fa-phone"></i>
      </a>
      <a href="tel:nodata" class="call-button">
        <i class="fas fa-phone"></i>
      </a>
    </div>
  </div>

  <div class="contact-card">
    <img src="src/asp.webp" alt="ASP" class="profile-img">
    <div class="contact-details">
      <h2>ASP</h2>
      <p>Hlaing Tharyar</p>

      <!-- Social Media Icons -->
      <div class="social-icons">
        <a href="https://www.facebook.com/profile.php?id=100064179904232" target="_blank" class="social-icon facebook">
          <i class="fab fa-facebook"></i>
        </a>
        <a href="nodata" target="_blank" class="social-icon telegram">
          <i class="fab fa-telegram"></i>
        </a>
        <a href="nodata" target="_blank" class="social-icon viber">
          <i class="fab fa-viber"></i>
        </a>
        <a href="https://maps.app.goo.gl/gzPfHHyis4yQbsrm8" target="_blank" class="social-icon google-maps">
          <i class="fas fa-map-marker-alt"></i>
        </a>
      </div>
    </div>

    <!-- Modern Square Call Buttons -->
    <div class="icon-buttons">
      <a href="tel:09267076769" class="call-button">
        <i class="fas fa-phone"></i>
      </a>
      <a href="tel: 09795230411" class="call-button">
        <i class="fas fa-phone"></i>
      </a>
    </div>
  </div>

  <div class="contact-card">
    <img src="src/foneclub.webp" alt="Fone Club" class="profile-img">
    <div class="contact-details">
      <h2>Fone Club</h2>
      <p>Hlaing Tharyar</p>

      <!-- Social Media Icons -->
      <div class="social-icons">
        <a href="https://www.facebook.com/foneclub.mm" target="_blank" class="social-icon facebook">
          <i class="fab fa-facebook"></i>
        </a>
        <a href="https://www.tiktok.com/@foneclubphonespareparts" target="_blank" class="social-icon tiktok">
          <i class="fab fa-tiktok"></i>
        </a>
        <a href="https://invite.viber.com/?g2=AQBzAGJnDg5TnlMKVC5EtJIkq3Ry9Ywo%2FEz3Gy0FwMspOLmNoWHNUHZPNS2rTdu2&fbclid=IwY2xjawH4QUJleHRuA2FlbQIxMAABHXp8E5sBu3H3W4IO2oT2tEEwimIvD69otOnwZohcNBK9w85Fw_OF3R-3Hw_aem_XLClwSiB3XVlsz0wyIFcXQ&lang=en" target="_blank" class="social-icon viber">
          <i class="fab fa-viber"></i>
        </a>
        <a href="https://maps.app.goo.gl/g36mqLe5Ciajx7U57" target="_blank" class="social-icon google-maps">
          <i class="fas fa-map-marker-alt"></i>
        </a>
      </div>
    </div>

    <!-- Modern Square Call Buttons -->
    <div class="icon-buttons">
      <a href="tel:09777666602" class="call-button">
        <i class="fas fa-phone"></i>
      </a>
      <a href="tel:09777666603" class="call-button">
        <i class="fas fa-phone"></i>
      </a>
    </div>
  </div>

  <div class="contact-card">
    <img src="src/hl" alt="Hla Kabar" class="profile-img">
    <div class="contact-details">
      <h2>Hla Kabar</h2>
      <p>Hlaing Tharyar</p>

      <!-- Social Media Icons -->
      <div class="social-icons">
        <a href="https://www.facebook.com/PhoneSparePartsTopUpPhoneService" target="_blank" class="social-icon facebook">
          <i class="fab fa-facebook"></i>
        </a>
        <a href="https://t.me/yourtelegram" target="_blank" class="social-icon telegram">
          <i class="fab fa-telegram"></i>
        </a>
        <a href="viber://chat?number=yourviber" target="_blank" class="social-icon viber">
          <i class="fab fa-viber"></i>
        </a>
        <a href="nodata" target="_blank" class="social-icon google-maps">
          <i class="fas fa-map-marker-alt"></i>
        </a>
      </div>
    </div>

    <!-- Modern Square Call Buttons -->
    <div class="icon-buttons">
      <a href="tel:09771072300" class="call-button">
        <i class="fas fa-phone"></i>
      </a>
      <a href="tel:09403338082" class="call-button">
        <i class="fas fa-phone"></i>
      </a>
    </div>
  </div>

  <div class="contact-card">
    <img src="https://cdn1.site-media.eu/images/0/13339721/jl.jpg" alt="JL" class="profile-img">
    <div class="contact-details">
      <h2>JL</h2>
      <p>Hlaing Tharyar</p>

      <!-- Social Media Icons -->
      <div class="social-icons">
        <a href="https://www.facebook.com/profile.php?id=100064600455149" target="_blank" class="social-icon facebook">
          <i class="fab fa-facebook"></i>
        </a>
        <a href="nodata" target="_blank" class="social-icon telegram">
          <i class="fab fa-telegram"></i>
        </a>
        <a href="nodata" target="_blank" class="social-icon viber">
          <i class="fab fa-viber"></i>
        </a>
        <a href="nodata" target="_blank" class="social-icon google-maps">
          <i class="fas fa-map-marker-alt"></i>
        </a>
      </div>
    </div>

    <!-- Modern Square Call Buttons -->
    <div class="icon-buttons">
      <a href="tel:09797558878" class="call-button">
        <i class="fas fa-phone"></i>
      </a>
      <a href="tel:09945558878" class="call-button">
        <i class="fas fa-phone"></i>
      </a>
    </div>
  </div>


  <!-- North Dagon -->
  <div class="contact-card">
    <img src="src/kyaw.webp" alt="Kyaw Mobile" class="profile-img">
    <div class="contact-details">
      <h2>Kyaw Mobile</h2>
      <p>North Dagon</p>

      <!-- Social Media Icons -->
      <div class="social-icons">
        <a href="nodata" target="_blank" class="social-icon facebook">
          <i class="fab fa-facebook"></i>
        </a>
        <a href="nodata" target="_blank" class="social-icon telegram">
          <i class="fab fa-telegram"></i>
        </a>
        <a href="nodata" target="_blank" class="social-icon viber">
          <i class="fab fa-viber"></i>
        </a>
        <a href="https://maps.app.goo.gl/rAJjL669QX6FKN4y6" target="_blank" class="social-icon google-maps">
          <i class="fas fa-map-marker-alt"></i>
        </a>
      </div>
    </div>

    <!-- Modern Square Call Buttons -->
    <div class="icon-buttons">
      <a href="tel:09975750444" class="call-button">
        <i class="fas fa-phone"></i>
      </a>
      <a href="tel:09975750443" class="call-button">
        <i class="fas fa-phone"></i>
      </a>
    </div>
  </div>

  <!-- South Dagon -->
  <div class="contact-card">
    <img src="" alt="Kaung Kywel" class="profile-img">
    <div class="contact-details">
      <h2>Kaung Kywel</h2>
      <p>South Dagon</p>

      <!-- Social Media Icons -->
      <div class="social-icons">
        <a href="nodata" target="_blank" class="social-icon facebook">
          <i class="fab fa-facebook"></i>
        </a>
        <a href="nodata" target="_blank" class="social-icon telegram">
          <i class="fab fa-telegram"></i>
        </a>
        <a href="nodata" target="_blank" class="social-icon viber">
          <i class="fab fa-viber"></i>
        </a>
        <a href="https://maps.app.goo.gl/su9h2xt9Qntuc1S79" target="_blank" class="social-icon google-maps">
          <i class="fas fa-map-marker-alt"></i>
        </a>
      </div>
    </div>

    <!-- Modern Square Call Buttons -->
    <div class="icon-buttons">
      <a href="tel:09760140767" class="call-button">
        <i class="fas fa-phone"></i>
      </a>
      <a href="tel:09760140767" class="call-button">
        <i class="fas fa-phone"></i>
      </a>
    </div>
  </div>

  <!-- Thingangyun -->
  <div class="contact-card">
    <img src="src/sky.webp" alt="Sky" class="profile-img">
    <div class="contact-details">
      <h2>Sky</h2>
      <p>Thingangyun</p>

      <!-- Social Media Icons -->
      <div class="social-icons">
        <a href="https://www.facebook.com/skymobilemyanmar" target="_blank" class="social-icon facebook">
          <i class="fab fa-facebook"></i>
        </a>
        <a href="nodata" target="_blank" class="social-icon telegram">
          <i class="fab fa-telegram"></i>
        </a>
        <a href="nodata" target="_blank" class="social-icon viber">
          <i class="fab fa-viber"></i>
        </a>
        <a href="https://maps.app.goo.gl/ZQmJ3Q44wTquzxTk7" target="_blank" class="social-icon google-maps">
          <i class="fas fa-map-marker-alt"></i>
        </a>
      </div>
    </div>

    <!-- Modern Square Call Buttons -->
    <div class="icon-buttons">
      <a href="tel:09757788838" class="call-button">
        <i class="fas fa-phone"></i>
      </a>
      <a href="tel:09797788838" class="call-button">
        <i class="fas fa-phone"></i>
      </a>
    </div>
  </div>

  <div class="contact-card">
    <img src="https://cdn1.site-media.eu/images/0/13339710/foneclub.jpeg" alt="Fone Club" class="profile-img">
    <div class="contact-details">
      <h2>Fone Club</h2>
      <p>Thingangyun</p>

      <div class="social-icons">
        <a href="https://www.facebook.com/foneclub.mm" target="_blank" class="social-icon facebook">
          <i class="fab fa-facebook"></i>
        </a>
        <a href="https://www.tiktok.com/@foneclubphonespareparts" target="_blank" class="social-icon tiktok">
          <i class="fab fa-tiktok"></i>
        </a>
        <a href="https://invite.viber.com/?g2=AQBzAGJnDg5TnlMKVC5EtJIkq3Ry9Ywo%2FEz3Gy0FwMspOLmNoWHNUHZPNS2rTdu2&fbclid=IwY2xjawH4QUJleHRuA2FlbQIxMAABHXp8E5sBu3H3W4IO2oT2tEEwimIvD69otOnwZohcNBK9w85Fw_OF3R-3Hw_aem_XLClwSiB3XVlsz0wyIFcXQ&lang=en" target="_blank" class="social-icon viber">
          <i class="fab fa-viber"></i>
        </a>
        <a href="https://maps.app.goo.gl/gZLbFgzRyqDkMxTo8" target="_blank" class="social-icon google-maps">
          <i class="fas fa-map-marker-alt"></i>
        </a>
      </div>
    </div>


    <!-- Modern Square Call Buttons -->
    <div class="icon-buttons">
      <a href="tel:09777780803" class="call-button">
        <i class="fas fa-phone"></i>
      </a>
      <a href="tel:09777780804" class="call-button">
        <i class="fas fa-phone"></i>
      </a>
    </div>
  </div>


  <!-- Downtown -->

  <div class="contact-card">
    <img src="src/ifactory.webp" alt="iFactory" class="profile-img">
    <div class="contact-details">
      <h2>iFactory</h2>
      <p>Downtown</p><span class="small-text">Apple,Tools</span>

      <!-- Social Media Icons -->
      <div class="social-icons">
        <a href="https://www.facebook.com/iFactoryToolsAndSparePartsDistribution" target="_blank" class="social-icon facebook">
          <i class="fab fa-facebook"></i>
        </a>
        <a href="https://t.me/yourtelegram" target="_blank" class="social-icon telegram">
          <i class="fab fa-telegram"></i>
        </a>
        <a href="viber://chat?number=yourviber" target="_blank" class="social-icon viber">
          <i class="fab fa-viber"></i>
        </a>
        <a href="https://maps.app.goo.gl/PEH32GBGfAMBGjin9" target="_blank" class="social-icon google-maps">
          <i class="fas fa-map-marker-alt"></i>
        </a>
      </div>
    </div>

    <!-- Modern Square Call Buttons -->
    <div class="icon-buttons">
      <a href="tel:09755440755" class="call-button">
        <i class="fas fa-phone"></i>
      </a>
      <a href="tel:09755516755" class="call-button">
        <i class="fas fa-phone"></i>
      </a>
    </div>
  </div>

  <div class="contact-card">
    <img src="https://cdn1.site-media.eu/images/0/13339692/mobiledoctor.jpg" alt="Mobile Doctor" class="profile-img">
    <div class="contact-details">
      <h2>Mobile Doctor</h2>
      <p>Downtown</p>

      <!-- Social Media Icons -->
      <div class="social-icons">
        <a href="https://facebook.com/yourpage" target="_blank" class="social-icon facebook">
          <i class="fab fa-facebook"></i>
        </a>
        <a href="https://t.me/yourtelegram" target="_blank" class="social-icon telegram">
          <i class="fab fa-telegram"></i>
        </a>
        <a href="viber://chat?number=yourviber" target="_blank" class="social-icon viber">
          <i class="fab fa-viber"></i>
        </a>
        <a href="https://maps.app.goo.gl/PEH32GBGfAMBGjin9" target="_blank" class="social-icon google-maps">
          <i class="fas fa-map-marker-alt"></i>
        </a>
      </div>
    </div>

    <!-- Modern Square Call Buttons -->
    <div class="icon-buttons">
      <a href="tel:09755440755" class="call-button">
        <i class="fas fa-phone"></i>
      </a>
      <a href="tel:09755516755" class="call-button">
        <i class="fas fa-phone"></i>
      </a>
    </div>
  </div>

  <div class="contact-card">
    <img src="https://cdn1.site-media.eu/images/0/13339728/shwelatsaung.jpg" alt="Shwe Lat Saung" class="profile-img">
    <div class="contact-details">
      <h2>Shwe Lat Saung</h2>
      <p>Downtown</p>

      <!-- Social Media Icons -->
      <div class="social-icons">
        <a href="https://facebook.com/yourpage" target="_blank" class="social-icon facebook">
          <i class="fab fa-facebook"></i>
        </a>
        <a href="https://t.me/yourtelegram" target="_blank" class="social-icon telegram">
          <i class="fab fa-telegram"></i>
        </a>
        <a href="viber://chat?number=yourviber" target="_blank" class="social-icon viber">
          <i class="fab fa-viber"></i>
        </a>
        <a href="https://maps.app.goo.gl/PEH32GBGfAMBGjin9" target="_blank" class="social-icon google-maps">
          <i class="fas fa-map-marker-alt"></i>
        </a>
      </div>
    </div>

    <!-- Modern Square Call Buttons -->
    <div class="icon-buttons">
      <a href="tel:09755440755" class="call-button">
        <i class="fas fa-phone"></i>
      </a>
      <a href="tel:09755516755" class="call-button">
        <i class="fas fa-phone"></i>
      </a>
    </div>
  </div>

  <div class="contact-card">
    <img src="https://cdn1.site-media.eu/images/0/13339730/sky.png" alt="Sky" class="profile-img">
    <div class="contact-details">
      <h2>Sky</h2>
      <p>Downtown</p>

      <!-- Social Media Icons -->
      <div class="social-icons">
        <a href="https://facebook.com/yourpage" target="_blank" class="social-icon facebook">
          <i class="fab fa-facebook"></i>
        </a>
        <a href="https://t.me/yourtelegram" target="_blank" class="social-icon telegram">
          <i class="fab fa-telegram"></i>
        </a>
        <a href="viber://chat?number=yourviber" target="_blank" class="social-icon viber">
          <i class="fab fa-viber"></i>
        </a>
        <a href="https://maps.app.goo.gl/PEH32GBGfAMBGjin9" target="_blank" class="social-icon google-maps">
          <i class="fas fa-map-marker-alt"></i>
        </a>
      </div>
    </div>

    <!-- Modern Square Call Buttons -->
    <div class="icon-buttons">
      <a href="tel:01388922" class="call-button">
        <i class="fas fa-phone"></i>
      </a>
      <a href="tel:09787878789" class="call-button">
        <i class="fas fa-phone"></i>
      </a>
    </div>
  </div>


  <!-- Add more contact cards here -->
  <!-- Additional Contact Cards (Repeat for each location) -->

</div>


<!-- Floating Search Icon -->
<div class="floating-search" id="floatingSearchBtn">
  <i class="fas fa-search"></i>
</div>

<!-- Floating Search Bar -->
<div class="search-filter-container" id="searchFilterContainer">
  <button class="close-search" id="closeSearch">✖</button>

  <div class="dropdown-wrapper">
    <div class="dropdown">
      <button class="dropdown-btn">
        <i class="fas fa-map-marker-alt"></i> Select by Location
      </button>
      <div class="dropdown-content" id="dropdownContent">
        <a href="#">Show All</a>
        <a href="#">Palaza</a>
        <a href="#">Hledan</a>
        <a href="#">Apple</a>
        <a href="#">North Oakala</a>
        <a href="#">Hlaing Tharyar</a>
        <a href="#">North Dagon</a>
        <a href="#">South Dagon</a>
        <a href="#">Thingan Gyun</a>
        <a href="#">Downtown</a>
        <a href="#">Show All</a>
      </div>
    </div>
  </div>

  <input type="text" id="searchInput" placeholder="Search by name...">
</div>

<!-- FontAwesome Icons -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js"></script>




<!-- Footer (Not Floating) -->
<footer>
  <div class="footer-content">
    <img src="https://cdn1.site-media.eu/images/0/13361643/phonebook.png" alt="Logo" class="footer-logo">
    <ul class="footer-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="request.html">Requestt</a></li>
    </ul>
    <div class="social-icons">
      <a href="#"><i class="fa fa-facebook"></i></a>
      <a href="#"><i class="fa fa-twitter"></i></a>
      <a href="#"><i class="fa fa-instagram"></i></a>
    </div>
    <p class="footer-text">© 2024 i35's Phonebook. All rights reserved. <br> Developed by <strong>Kyaw Zin Hein</strong>.</p>
  </div>
</footer>


<script>
  document.addEventListener("DOMContentLoaded", function () {
    let floatingSearchBtn = document.getElementById("floatingSearchBtn");
    let searchFilterContainer = document.getElementById("searchFilterContainer");
    let closeSearch = document.getElementById("closeSearch");
    let dropdownContent = document.getElementById("dropdownContent");
    let dropdownBtn = document.querySelector(".dropdown-btn");
    let searchInput = document.getElementById("searchInput");
    let selectedCategory = "Show All"; // Default to "Show All"

    // Toggle Floating Search Bar
    function toggleSearchBar() {
      searchFilterContainer.classList.toggle("show");
    }

    // Close Floating Search Bar
    function closeSearchBar() {
      searchFilterContainer.classList.remove("show");
    }

    // Toggle Dropdown Menu
    function toggleDropdown() {
      dropdownContent.classList.toggle("show");
    }

    // Close Dropdown When Clicking Outside
    document.addEventListener("click", function (event) {
      if (!dropdownContent.contains(event.target) && !dropdownBtn.contains(event.target)) {
        dropdownContent.classList.remove("show");
      }
    });

    // Apply Filters for Search & Dropdown
    function applyFilters() {
      let input = searchInput.value.toLowerCase().trim();
      let contactCards = document.querySelectorAll(".contact-card");

      contactCards.forEach(card => {
        let name = card.querySelector("h2").textContent.toLowerCase().trim(); // Search by Name
        let category = card.querySelector("p").textContent.toLowerCase().trim(); // Filter by Category

        // Match search by checking if the name starts with the input text
        let matchSearch = input === "" || name.startsWith(input);

        // Match dropdown selection (Always show if "Show All" is selected)
        let matchDropdown = selectedCategory === "Show All" || category === selectedCategory.toLowerCase();

        // Show only if both conditions match
        if (matchSearch && matchDropdown) {
          card.style.display = "flex";
        } else {
          card.style.display = "none";
        }
      });
    }

    // Filter Contacts by Dropdown Selection
    function filterByDropdown(category) {
      selectedCategory = category;
      dropdownBtn.innerHTML = `<i class="fas fa-map-marker-alt"></i> ${category}`;
      dropdownContent.classList.remove("show");

      applyFilters(); // Apply filters after selection
    }

    // Attach Events
    floatingSearchBtn.addEventListener("click", toggleSearchBar);
    closeSearch.addEventListener("click", closeSearchBar);
    dropdownBtn.addEventListener("click", toggleDropdown);

    // Close Floating Search Bar when clicking outside
    document.addEventListener("click", function (event) {
      if (!searchFilterContainer.contains(event.target) && !floatingSearchBtn.contains(event.target)) {
        closeSearchBar();
      }
    });

    // Attach Dropdown Functionality
    document.querySelectorAll(".dropdown-content a").forEach(item => {
      item.addEventListener("click", function (event) {
        event.preventDefault();
        filterByDropdown(this.textContent);
      });
    });

    // Attach Search Input Functionality
    searchInput.addEventListener("input", function () {
      applyFilters();
    });
  });

  function toggleMenu() {
    let menu = document.getElementById("navMenu");
    menu.classList.toggle("show");
  }


</script>





<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
